# SettingsPreference

./: Program.cs  README.md  SettingsPreference.csproj  SettingsPreference.sln  appsettings.json
